<!DOCTYPE html>

<style>
	.header {
		height: 42px;
		background: #3d9ce3;
	}

	.osnovnoi-block {
		width: 960px;
		margin: 10px 250px 50px 250px;
		background: #f5f5f5;
		padding: 20px 30px 20px 30px;
		display: flex;
		font-family: arial;
	}

	.ul {
		list-style-type: none;
	}
	
	.nav {
		padding-right: 50px;
		padding-bottom: 30px;
		background: #f5f5f5;
	}

	.block-page {
		background: #f5f5f5;
		padding: 20px 30px 20px 30px;
		display: flex;
	}

	.otstupi {
		padding: 10px 20px 10px 20px;
	}

	.block {
		margin: 0px 20px 20px 20px;
		padding-top: 20px;
		padding-right: : 20px;
		padding-bottom: : 20px;
		padding-left: : 20px;
		background: white;
	}

	.flex {
		display: flex;
	}
</style>

<html>
	<head>
		<title>Nana Komatsu</title>
		<meta charset="utf-8">
	</head>

	<body>
		<div class="header">
			<input placeholder="Поиск"/>
		</div>

		<div class="osnovnoi-block">
			<div>
				<nav class="nav">
					<ul class="ul">
						<li><a href="index.html">Моя страница<a></li>
						<li><a href="">Новости<a></li>
						<li><a href="">Сообщения<a></li>
						<li><a href="">Друзья<a></li>
						<li><a href="">Группы<a></li>
						<li><a href="">Фотографии<a></li>
						<li><a href="">Музыка<a></li>
						<li><a href="">Видео<a></li>
						<li><a href="">Игры<a></li>
					</ul>
				</nav>
			</div>

			<div class="block-page">
				<div class="otstupi">
					<div>
						<div>
							<img src="pic1.jpg" height="300" width="250">
						</div>

						<div>
							<button>Написать сообщение</button>
						</div>

						<div>
							<button>Добавить в друзья</button>
						</div>
					</div>

					<div>
						<div>
							Друзья 356
						</div>

						<div>
							
						</div>
					</div>
				</div>

				<div class="otstupi">
					<div class="block">
						<div>
							<h3>Nana Komatsu</h3>
						</div>

						<div>
							Дата рождения: 1 января
						</div>

						<div>
							356 друзей 62 подписчиков 4 фотографии
						</div>
					</div>

					<div class="block flex">
						<div>
							Фотографии Nana Komatsu 4
						</div>

						<div>
							<img src="pic2.jpg" height="50" width="50">
						</div>

						<div>
							<img src="pic3.jpg" height="50" width="50">
						</div>

						<div>
							<img src="pic4.jpg" height="50" width="50">
						</div>
					</div>

					<div  class="block">
						<div>
							Записи Nana Komatsu
						</div>

						<div>
							<img src="pic5.jpg" height="300" width="250">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>